<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharing - UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/996b325733.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <div class="btn-container">
    <i class="fas fa-share-square"></i>
  </div>
  <div class="modal">
    <h3>Share your project</h3>
    <ion-icon name="close-outline" class="close"></ion-icon>
    <div class="social">
      <a href="#" class="btn-social"><i class="fab fa-facebook-f face"></i></a>
      <a href="#" class="btn-social"><i class="fab fa-dribbble drib"></i></a>
      <a href="#" class="btn-social"><i class="fab fa-twitter twitt"></i></a>
      <a href="#" class="btn-social"><i class="fab fa-linkedin-in link"></i></a>
      <a href="#" class="btn-social"><i class="fab fa-google-plus-g goog"></i></a>
    </div>
    <p class="alter">Or copy this link to share</p>
    <div class="copy-link">
      <a href="#"><i class="fas fa-link"></i>https://uidesigndaily.com/posts/photoshop-sharing-share-social-day-495</a>
    </div>
    <a href="#" class="other-option">Other options</a>
  </div>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <script src="script.js" defer></script>
  </body>
</html>
